{
  "name": "lobstahbots-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "build:scripts": "tsc -p tsconfig-scripts.json",
    "newsletters": "node ./scripts/newsletters.js"
  },
  "dependencies": {
    "@next/mdx": "^14.0.4",
    "@nodelib/fs.scandir": "^3.0.0",
    "@notionhq/client": "^2.2.15",
    "@types/node": "^22.0.0",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@vercel/analytics": "^1.1.1",
    "@vercel/edge-config": "^1.4.0",
    "date-fns": "^3.0.6",
    "eslint": "8.41.0",
    "eslint-config-next": "^14.2.5",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "mdx": "^0.3.1",
    "next": "^14.2.5",
    "notion-to-md": "^3.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-feather": "^2.0.10",
    "react-markdown": "^9.0.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "typescript-plugin-css-modules": "^5.1.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
